<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Grid</title>
    <link rel="stylesheet" href="grid.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
      <div class="container">
          <div class="row">
              <div class="col">col -> xs</div>
              <div class="col">col -> xs</div>
              <div class="col">col -> xs</div>
          </div>
          <div class="row">
              <div class="col-sm">col-sm</div>
              <div class="col-sm">col-sm</div>
              <div class="col-sm">col-sm</div>
          </div>
          <div class="row">
              <div class="col-md">col-md</div>
              <div class="col-md">col-md</div>
              <div class="col-md">col-md</div>
          </div>
          <div class="row">
              <div class="col-lg">col-lg</div>
              <div class="col-lg">col-lg</div>
              <div class="col-lg">col-lg</div>
          </div>
          <div class="row">
              <div class="col-xl">col-xl</div>
              <div class="col-xl">col-xl</div>
              <div class="col-xl">col-xl</div>
          </div>
          <div class="row">
              <div class="col-xxl">col-xxl</div>
              <div class="col-xxl">col-xxl</div>
              <div class="col-xxl">col-xxl</div>
          </div>
      </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
</html>
