<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Badges</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h2>Este es el título <span class="badge bg-secondary">Nuevo!</span></h2>
      <div class="row d-block px-4">
        <button class="btn btn-primary w-auto">
          Notificaciones <span class="badge bg-secondary">5</span>
        </button>
      </div>
      <button class="mt-4 btn btn-primary position-relative">Emails <span class="badge position-absolute bg-danger top-0 start-100 translate-middle rounded-pill">99+</span></button>
      <button class="mt-4 btn btn-primary position-relative">Notificaciones <span class="badge position-absolute bg-danger top-0 start-100 translate-middle rounded-pill p-2"><span class="visually-hidden">99+</span></span></button>

      <span class="badge bg-success">Éxito</span>
      <span class="badge bg-danger">Error</span>

      <span class="badge bg-success rounded-pill">Éxito</span>
      <span class="badge bg-danger rounded-pill">Error</span>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
</html>
