<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container pt-4">
      <form action="">
        <label for="rango">Selecciona el rango</label>
        <input
          id="rango"
          type="range"
          class="form-range"
          value="5"
          min="0"
          max="10"
          step="0.1"
        />
        <div class="input-group mb-4">
          <span class="input-group-text">@</span>
          <input type="text" class="form-control" />
        </div>
        <label for="email">Introduce tu Email</label>
        <div class="input-group w-50">
          <input
            type="text"
            class="form-control"
            id="email"
            placeholder="username"
          />
          <span class="input-group-text">@gmail.com</span>
        </div>
        <label for="email-2">Introduce tu Email</label>
        <div class="input-group input-group-lg w-100 flex-nowrap">
          <input
            type="text"
            class="form-control"
            id="email-2"
            placeholder="username"
          />
          <span class="input-group-text">@gmail.com</span>
        </div>
        <div class="input-group mb-3">
          <div class="input-group-text">
            <input
              class="form-check-input mt-0"
              type="checkbox"
              value=""
              aria-label="Checkbox for following text input"
            />
          </div>
          <input
            type="text"
            class="form-control"
            aria-label="Text input with checkbox"
          />
        </div>
        <div class="input-group mb-3">
          <div class="input-group-text">
            <input
              class="form-check-input mt-0"
              type="checkbox"
              value=""
              aria-label="Checkbox for following text input"
            />
          </div>
          <input
            type="text"
            class="form-control"
            name="Nombre"
            placeholder="Tu nombre"
          />
          <input
            type="text"
            class="form-control"
            name="Apellido"
            placeholder="Tu apellido"
          />
        </div>
        <div class="input-group">
          <input
            type="text"
            placeholder="Haz tu búsqueda"
            class="form-control"
          />
          <button class="btn btn-outline-primary">Buscar</button>
        </div>
        <div class="input-group">
          <input
            type="text"
            placeholder="Haz tu búsqueda"
            class="form-control"
          />
          <button
            class="btn btn-outline-primary dropdown-toggle"
            type="button"
            data-bs-toggle="dropdown"
          >
            Elige tu buscador
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Google</a></li>
            <li><a class="dropdown-item" href="#">Bing</a></li>
            <li><a class="dropdown-item" href="#">Yahoo</a></li>
            <li><hr class="dropdown-divider" /></li>
            <li><a class="dropdown-item" href="#">Presearch</a></li>
          </ul>
        </div>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="text-nombre" placeholder="Tu Nombre" />
            <label for="text-nombre">Nombre label</label>
        </div>
      </form>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
</html>
