<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container pt-4">
      <form action="">
        <div class="row">
          <select class="form-select form-select-sm mb-3">
            <option selected>Elige un número</option>
            <option value="1">Uno</option>
            <option value="2">Dos</option>
            <option value="3">Tres</option>
          </select>
          <select class="form-select mb-3">
            <option selected>Elige un número</option>
            <option value="1">Uno</option>
            <option value="2">Dos</option>
            <option value="3">Tres</option>
          </select>
          <select class="form-select form-select-lg mb-3" disabled>
            <option selected>Elige un número</option>
            <option value="1">Uno</option>
            <option value="2">Dos</option>
            <option value="3">Tres</option>
          </select>
          <select multiple class="form-select mb-3" size="2">
            <option selected>Elige un número</option>
            <option value="1">Uno</option>
            <option value="2">Dos</option>
            <option value="3">Tres</option>
          </select>
        </div>
        <div>
          <input
            type="checkbox"
            class="form-check-input"
            id="check"
            checked
            disabled
          />
          <label for="check" class="form-check-label"
            >Estoy de acuerdo con las condiciones</label
          >
        </div>
        <div class="mt-4">
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="radio"
              name="flexRadioDefault"
              value="Menor de edad"
              id="radio-menor"
              checked
            />
            <label for="radio-menor" class="form-check-label"
              >Soy menor de edad</label
            >
          </div>
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="radio"
              name="flexRadioDefault"
              value="Mayor de edad"
              id="radio-mayor"
              disabled
            />
            <label for="radio-mayor" class="form-check-label"
              >Soy mayor de edad</label
            >
          </div>
        </div>
        <div class="row mt-4">
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
        <div class="form-check form-switch mt-4">
          <input type="checkbox" class="form-check-input" id="switch" checked />
          <label for="switch" class="form-check-label"
            >Estoy de acuerdo con las condiciones</label
          >
        </div>
        <div class="mt-4">
          <input
            type="radio"
            class="btn-check"
            name="options-outlined"
            id="success-outlined"
            autocomplete="off"
            checked
          />
          <label class="btn btn-outline-success" for="success-outlined"
            >Exito</label
          >

          <input
            type="radio"
            class="btn-check"
            name="options-outlined"
            id="danger-outlined"
            autocomplete="off"
          />
          <label class="btn btn-outline-danger" for="danger-outlined"
            >Danger radio</label
          >
        </div>
      </form>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
</html>
