<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tarjetas</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-4">
      <div class="card" style="width: 15rem">
        <div class="card-header">Este es el encabezado</div>
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Este es el body de la tarjeta</p>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Item 1</li>
            <li class="list-group-item">Item 2</li>
            <li class="list-group-item">Item 3</li>
          </ul>
        </div>
        <div class="card-footer">
          <button class="btn btn-primary btn-sm">Llamada a la acción</button>
        </div>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Blue_Zurich_%2831895270053%29.jpg/1200px-Blue_Zurich_%2831895270053%29.jpg"
          class="card-img-bottom"
          alt="imagen"
        />
      </div>
      <div class="card mt-4">
        <div class="card-header">Promoción</div>
        <div class="card-body">
          <h5 class="card-title display-6 col-md-9">
            Promoción especial nuevos alumnos
          </h5>
          <p class="card-text col-md-9">
            Haciendo clic en el botón de abajo conseguirás hasta un 50% de
            descuento en tus siguientes compras
          </p>
          <button class="btn btn-primary btn-sm">Obtén tu descuento</button>
        </div>
      </div>
      <div class="card mt-4">
        <div class="card-header">
          <ul class="nav nav-tabs card-header-tabs">
            <li class="nav-item">
              <a href="#" class="nav-link active">Principal</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Secundario</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Terciario</a>
            </li>
          </ul>
        </div>
        <div class="card-body">
          <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">
            With supporting text below as a natural lead-in to additional content.
          </p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
</html>
