<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 02/2 - Tablas en HTML</title>
    </head>
    <body>
        <table>
            <tr>
                <th>Título</th>
                <th>Autor</th>
                <th>Año de publicación</th>
                <th>Enlace a Amazon</th>
            </tr>
            <tr>
                <td>El Poder de Estar Solo</td>
                <td>Brian Alba</td>
                <td>2021</td>
                <td><a href="https://www.amazon.com.mx/Poder-Estar-Solo-Brian-Alba/dp/B08Z9W56ZL/ref=asc_df_B08Z9W56ZL/?tag=gledskshopmx-20&linkCode=df0&hvadid=547526342808&hvpos=&hvnetw=g&hvrand=15464022484293494428&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9131703&hvtargid=pla-1403666242710&psc=1">Enlace</a></td> 
            </tr>
            <tr>
                <td>Sin conciencia</td>
                <td>Robert D. Hare</td>
                <td>2016</td>
                <td><a href="https://www.amazon.com.mx/Sin-conciencia-Robert-D-Hare/dp/6077473073/ref=asc_df_6077473073/?tag=gledskshopmx-20&linkCode=df0&hvadid=295492073482&hvpos=&hvnetw=g&hvrand=15464022484293494428&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9131703&hvtargid=pla-450600160445&psc=1">Enlace</a></td>
            </tr>
            <tr>
                <td>La casa de los secretos</td>
                <td>María de Lourdes Victoria</td>
                <td>2022</td>
                <td><a href="https://www.amazon.com.mx/casa-secretos-Mar%C3%ADa-Lourdes-Victoria/dp/6070786602/ref=asc_df_6070786602/?tag=gledskshopmx-20&linkCode=df0&hvadid=547229100674&hvpos=&hvnetw=g&hvrand=15464022484293494428&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9131703&hvtargid=pla-1651087107249&psc=1">Enlace</a></td>
            </tr>
        </table>
    </body>
</html>