<!DOCTYPE html>
<html>
<head>
    <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
</head>
<body>
    <!--Este es mi primer comentario de dos líneas-->
    <!--Aprendiendo a documentar mi código con Open Bootcamp -->
    <ul>
        <li><a href="https://www.youtube.com/watch?v=6Dh-RL__uN4">bitch lasagna</a></li>
        <li><a href="https://www.youtube.com/watch?v=kBHmd_oPStQ">Ed Sheeran - Salt Water [Official Video]</a></li>
        <li><a href="https://www.youtube.com/watch?v=tXsQJhoauxc">The Lumineers - The Ballad Of Cleopatra</a></li>

    </ul>
</body>

</html>