<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 02 - Formularios en HTML</title>
    </head>
    <body>
        <form action="/">
            <div>     
                <label for="Nombre">Nombre</label>
                <input type="text" name="Nombre" id="Nombre">
            </div>
            <div>
                <label for="Edad">Edad</label>
                <input type="number" name="edad" id="edad">
            </div>
            <div>
                <label for="frase">Frase-favorita</label>
                <textarea name="frase" id="frase" cols="30" rows="10"></textarea>
            </div>
            <button type="submit">Enviar</button>
            <button type="reset">Reset</button>
        </form>
    </body>
</html>