<!DOCTYPE html>
<html>
    <head>
        <title>Formularios</title>

    </head>
    <body>
        <!--Aqui vamos a empezar a escribir nuestro código. Si hago algún cambio-->
        <form action="resultados.html" method="GET">    
            <div>    
            <label for="nombreusuario">Nombre de usuario</label>
            <input type="text" name="nombreusuario" id="nombreusuario" required/>
            </div>
            <div>
            <label for="password">Contraseña</label>
            <input type="password" name="password" id="password" required/>
            </div>
            <div>
                <label for="email">Cual es tu email</label>
                <input type="email" name="email" id="email" required/>
                </div>
                <div>
                <label for="edad">Cual es tu edad</label>
                <input type="number" name="edad" id="edad" min="0" max="50" step="5"/>
                </div>
                <div>
                    <label for="edad">Cual es tu fecha de nacimiento</label>
                    <input type="date" name="nacimiento" id="nacimiento" min="0" max="50" step="5"/>
                </div>
            <div>
                <label for="comentarios">Comentarios</label>
                <textarea name="comentarios" id="comentarios" cols="30" rows="10"></textarea>
            </div>
            <button type="reset">reset</button>
            <button type="submit">Enviar</button>
        </form>
    </body>

</html>