<!DOCTYPE html>
<html>
    <head>
        <title>Tablas en HTML</title>
    </head>
    <body>
        <h3>Horas para aprender HTML</h3> 
        <table>
            <tr>
                <th>Persona</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
                <th>Sabado</th>
                <th>Domingo</th>
            </tr>
            <tr>
                <td>Leonela</td>
                <td> 9 - 13</td>
                <td> 9 - 13</td>
                <td> 9 - 13</td>
                <td> 9 - 13</td>
                <td> 9 - 13</td>
                <td>DESCANSO</td>
                <td>DESCANSO</td>

            </tr>
            <tr>
                <td>Alex</td>
                <td> 10 - 17</td>
                <td> 10 - 17</td>
                <td> 10 - 17</td>
                <td> 10 - 17</td>
                <td> 10 - 17</td>
                <td>DESCANSO</td>
                <td>DESCANSO</td>

            </tr>

        </table>

    </body>
</html>