<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <link rel="stylesheet" href="css/overflow.css">
</head>
<body>
    <div class="contenedor-hidden">
        <p>Do aute laborum voluptate elit sunt ullamco ipsum. Mollit eu ea eiusmod sit sint et esse ad pariatur cupidatat magna irure magna nisi. Culpa ea ex est irure dolor sint ut commodo magna ea est cillum. Adipisicing sit elit nisi commodo ipsum enim nisi.</p>
    </div>
    <div class="contenedor-scroll">
        <p>Do aute laborum voluptate elit sunt ullamco ipsum. Mollit eu ea eiusmod sit sint et esse ad pariatur cupidatat magna irure magna nisi. Culpa ea ex est irure dolor sint ut commodo magna ea est cillum. Adipisicing sit elit nisi commodo ipsum enim nisi.</p>
    </div>
    <div class="contenedor-visible">
        <p>Do aute laborum voluptate elit sunt ullamco ipsum. Mollit eu ea eiusmod sit sint et esse ad pariatur cupidatat magna irure magna nisi. Culpa ea ex est irure dolor sint ut commodo magna ea est cillum. Adipisicing sit elit nisi commodo ipsum enim nisi.</p>
    </div>
    
    <div class="contenedor-auto">
        <p>Do aute laborum voluptate elit sunt ullamco ipsum. Mollit eu ea eiusmod sit sint et esse ad pariatur cupidatat magna irure magna nisi. Culpa ea ex est irure dolor sint ut commodo magna ea est cillum. Adipisicing sit elit nisi commodo ipsum enim nisi.</p>
    </div>
    
    <div class="contenedor-scroll-x">
        <p>Do aute laborum voluptate elit sunt ullamco ipsum. Mollit eu ea eiusmod sit sint et esse ad pariatur cupidatat magna irure magna nisi. Culpa ea ex est irure dolor sint ut commodo magna ea est cillum. Adipisicing sit elit nisi commodo ipsum enim nisi.</p>
    </div>
</body>
</html>