<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selectores</title>
    <link rel="stylesheet" href="../css/selectores.css" />
  </head>
  <body>
    <section class="main">
      <div class="contenedor">
        <p>Esto es un párrafo</p>
        <p>Esto es un párrafo</p>
        <p>Esto es un párrafo</p>
        <p>Esto es un párrafo</p>
        <button id="boton-contenedor">Botón</button>
      </div>
      <p>Esto es un párrafo de fuera del div</p>
    </section>
  </body>
</html>
